﻿<!DOCTYPE html>
<html>
<head>
    <title>Main View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        .left {
            margin-left: 30%;
        }

        .left2 {
            margin-left: 100px;
        }
    </style>
</head>
<body style="background-image:url(image/background.png);width:100%;height:100%;background-size:100%;">
    <h2 class="left" style="margin-top:10%">Click on image to enter</h2>
    <br />
    <a href="http://localhost:44308//view.html" title="Start Flight Control Web" class="left">
        <img src="image/play-button.png" alt="start image" style="width:300px;height:300px;border:0;">
    </a>
    <a href="http://localhost:44308//info.html" title="project information" class="left2">
        <img src="image/help.png" alt="start image" style="width:300px;height:300px;border:0;">
    </a>
    <br />
    <br />
    <br />
    <p class="left" style="color:Tomato">please open this project window on full screan!</p>
</body>
</html>