﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Info</title>
    <!--Include bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--Include jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        ul {
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="padding-bottom:5px;">
        <a class="navbar-brand">
            <i class="fa fa-info-circle" aria-hidden="true" style="font-size:xx-large"></i>
        </a>
        <span class="navbar-text" style="font-size:xx-large; color:white">
            Information
        </span>
        <!--Undo-->
        <a class="nav-link ml-auto" href="http://localhost:44308//index.html" title="Return to Main window">
            <i class="fa fa-home" style="color:white; font-size:x-large"></i>
        </a>
    </nav>   
    <h2 style="margin-left:40%;padding-top:90px;">Project Skills</h2>
    <ul>
        <li>Web Api</li>
        <li>asp.net</li>
        <li>css and bootstrap design</li>
        <li>REST with HTTP protocole</li>
        <li>java script, ajax and jquery function</li>
        <li>java script function of ES5 and hiegher</li>
        <li>Drag and Drop</li>
        <li>upload JSON button</li>
        <li>Unit-tests</li>
    </ul>
    <br />
    <br />
    <h2 style="text-align:center">Author Deatails</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th style="text-align:center">Name</th>
                <th style="text-align: center">Submit Name</th>
                <th style="text-align:center">Id</th>
            </tr>
        <tbody>
            <tr>
                <td>Yonatan Davidov</td>
                <td>davidoy5</td>
                <td>308447234</td>
            </tr>
            <tr>
                <td>Zvika Berger</td>
                <td>zviarib</td>
                <td>206126575</td>
            </tr>
            <tr>
                <td>Ortal Lankri</td>
                <td>lankrio1</td>
                <td>209281674</td>
            </tr>
            <tr>
                <td>Adi Meirman</td>
                <td>meirmaa1</td>
                <td>208177204</td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <div>
        <p>Copyright <img src="image/copyright.png" alt="copyright icon" style="width:20px;height:20px;"> 2020 Yonatan, Zvi, Ortal, Adi, Israel Bar-Ilan University project. All rights reserved. <i class='far fa-paper-plane'></i> </p>
    </div>
</body>
</html>