﻿

.overlay-div {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 1;
    text-align: center;
    display: none;
}

.left {
    margin-left: 50px;
}


/* Create two equal columns that floats next to each other */
.column {
    float: left;
    height: 50%;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create smaller columns that floats next to each other */
.columnt1 {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Create tables */
table {
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
}

table#InnerFlight tr:nth-child() {
    background-color: #eee;
}

table#InnerFlight th {
    background-color: #ddf8f8;
    color: black;
}

table#ExternalFlight th {
    background-color: #ddf8f8;
    color: black;
}

table#ExternalFlight tr:nth-child() {
    background-color: #eee;
}

.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: RoyalBlue;
    }

.data {
    background-color: plum;
}

/* Create map */
#map {
    padding: 10px;
    width: 50%;
    height: 50%;
    zoom: 1;
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0
}
